# DynamicDimensions

./: .gitattributes  .gitignore  .pomrc  LICENSE  LICENSE_HEADER.txt  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gametest/: build.gradle.kts  gradle.properties
gametest/src/main/java/dev/galacticraft/dyndims/gametest/: Assertions.java  DynamicDimensionsGametest.java  Util.java
gametest/src/main/resources/: fabric.mod.json
lib/: build.gradle.kts  gradle.properties
lib/src/main/java/dev/galacticraft/dyndims/api/: DynamicLevelRegistry.java  PlayerRemover.java
lib/src/main/java/dev/galacticraft/dyndims/api/config/: DynamicDimensionsConfig.java
lib/src/main/java/dev/galacticraft/dyndims/impl/: DynamicDimensions.java  DynamicDimensionsClient.java
lib/src/main/java/dev/galacticraft/dyndims/impl/accessor/: DimensionTypeRegistryAccessor.java  PrimaryLevelDataAccessor.java  package-info.java
lib/src/main/java/dev/galacticraft/dyndims/impl/mixin/: ChunkMapAccessor.java  DistanceManagerAccessor.java  HolderReferenceInvoker.java  ImmutableRegistryAccessMixin.java  MinecraftServerMixin.java  PrimaryLevelDataMixin.java  package-info.java
lib/src/main/java/dev/galacticraft/dyndims/impl/util/: UnfrozenRegistry.java
lib/src/main/java/dev/galacticraft/dynworlds/api/: DynamicLevelRegistry.java  DynamicWorldRegistry.java  PlayerDestroyer.java  PlayerRemover.java  ServerWorldProvider.java
lib/src/main/java/dev/galacticraft/dynworlds/api/config/: DynWorldsConfig.java
lib/src/main/java/dev/galacticraft/dynworlds/impl/: Constant.java  DynWorlds.java  DynWorldsClient.java  DynWorldsMixinPlugin.java  RegistryAppender.java  package-info.java
lib/src/main/java/dev/galacticraft/dynworlds/impl/accessor/: DynamicRegistryManagerImmutableImplAccessor.java  ImmutableRegistryAccessAccessor.java  PrimaryLevelDataAccessor.java  RegistryEntryReferenceAccessor.java  SavePropertiesAccessor.java  package-info.java
lib/src/main/java/dev/galacticraft/dynworlds/impl/config/: DynWorldsConfigImpl.java
lib/src/main/java/dev/galacticraft/dynworlds/impl/mixin/: ChunkMapAccessor.java  ChunkTicketManagerAccessor.java  DataPackContentsAccessor.java  DistanceManagerAccessor.java  DynamicRegistryManagerImmutableImplMixin.java  HolderReferenceInvoker.java  ImmutableRegistryAccessMixin.java  LevelPropertiesMixin.java  MappedRegistryAccessor.java  MinecraftServerMixin.java  PrimaryLevelDataMixin.java  RegistryEntryReferenceInvoker.java  RegistryEntryReferenceMixin.java  ReloadableServerResourcesAccessor.java  (+5 more)
lib/src/main/resources/: dyndims.accesswidener  dyndims.mixins.json  dynworlds.accesswidener  dynworlds.client.mixins.json  dynworlds.mixins.json  dynworlds.server.mixins.json  fabric.mod.json
lib/src/main/resources/assets/dyndims/lang/: en_us.json
(+148 files in other folders)
