org.gradle.jvmargs=-Xmx3G

# Mod Information
mod.id=dynworlds
mod.name=Dynamic Worlds
mod.version=0.2.0

# Mod Dependencies
fabric.modules=\
  fabric-api-base,\
  fabric-lifecycle-events-v1,\
  fabric-networking-api-v1,\
  fabric-registry-sync-v0,\
  fabric-resource-loader-v0,\
  fabric-transitive-access-wideners-v1
